---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-database-credentials
  namespace: keycloak
spec:
  encryptedData:
    password: AgCYZyfeXi6pGr9+bNQM5D+grjDSPlM+Rw7yXXfR2DX+bI1E27UyG4nmhjJK5C+xYGGmunsR0Wabnif1R81W7L86F7uw8op1weTdAW5VGlU5b5436vDNTR3XesxDGx2I2odNw3dZNhqFymwSQdK8BPQlBF8GkONYT+1XDEzUUI6M6Tsevml/AKbf0RJUCW93kgtEHrgwZnOzljqMkIYixSS8uhZ9qJ1++hPjBtGCT7YmgqOjQucXKWjGhKIA+rubTrq/dCz42dSYkPJhG7FjxAahDPD84fKVH2YCqqwBNwR3AsLDowz7GI0XTrsgClOAXM1MeMnmvxgoXaDh9KZmz6Wd7EcGfA88EtWHl8t61ygkNPVNmt/aWOuGDRHYRmsGdUTx0wlFdIDTeZvMvPS2vdrA9YtoTUH4rvALE4I7CO8UjE0PM8URL5mrLfkNgQlEmr+7ZcC1NvGbYj+yn/se3qxKBO9mEgMTp2aXMExhShtNRlfKmUPZr/oXZnEmpQOj0X5jXXkkMzBh22OhnVsgRm4nAnISz7TLtoCQLapxkTVgKy1xTmLbEZ5MG9C3fjAs/0bMGGYG+hG/SP7a4j4cum2/FkNoTZrBTXJPfVeJw7gTdLvsAle4pw9NHjX0ZUMjJ8LVyW4k0clxqrvIu/S5By7T6fPzRzghHo3dpfEn6SP9nlwS/YliZhRVlYhL+S3096TzaD6+mpk3ATLvbvCVyQ9y+qIJlQXGLjXT
    postgres-password: AgAQMzJE97VFvldY9oyCmM/6ANz8tQ7y0TFDqoc+Sslym0sEy0y7zEs1TQwZj6G6teSKkQPU/t+Rh09ya3SqJ23/mmfua0HxUNfXj/dUDOt6xYoCmvAcMqUDqETY+SH8P9/CpWNXW/UvACb1VM+YEIVvGiIpzfKPy4j3fw/U50E3VP/rEmIUVHXg3ZXpt47p4hqMKiy9b5Wq4DabeWFLRPmkaCKuDQlre5+7xVINgvwKxIztV8wCTgdH1AzgYeA3Eer0LFqhJLdbaJbA25SC3KY6auVa7yALRBXA7y+2/nem4SGFrfEOJ+4f3375wGU/AAv4EQgy/0sM9eCHXKA3R/cTOFm/jfxzpy9q3qYgU2bHlUUy6f4qhUpMai1OfEzSJEvRWz9mftCIQD4FKxIiLbAa70hZMOSn+aVg93WIXfdMZIRbkRBmdJ8UqR1rJENTOf6dd+K6+Ud9uFKKZcYHJ/cZm7xSujKM75liwbFRjz+RaVvEZLrxVTHFxxax0ItvNpNZaLDu9kU5p2nOJxsnKWDKXgQaJJqEkWQkJ6JjUQDtNbjP210Z45HTl9QbVcnN1uFnfh5z75+BiCJ8hMLuZS5yx4tqYQ6VwnOOggKMdn/SwEp0w3mGh8EpoV/hskvAThOP3SENR4CeJS7+FLZFjLCRnDI9s1UH06HY6SlGB9/Ag7mo1J1/lM+sO9WbKwcEVUig1iVnt6ks8vZzXtVM5nDYTHhy1aVw2A49
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-database-credentials
      namespace: keycloak
    type: Opaque
