apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: patch
spec:
  source:
    helm:
      valuesObject:
        minecraftServer:
          serviceAnnotations:
            "lbipam.cilium.io/ips": "192.168.1.231"
          motd: §b❄
          maxTickTime: 60000
          difficulty: normal
          levelSeed: "757067671151835873"
          whitelist: McKency, icykhaye, ispolell, NekoCho
          icon: "https://raw.githubusercontent.com/kubelize/kube-projects/refs/heads/dev/environments/home-mck/inventory/src/assets/minecraft-christmas-tree.png"
          viewDistance: 16
          memory: ""
          jvmXXOpts: "-XX:MaxRAMPercentage=75 -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:+UnlockExperimentalVMOptions -XX:TargetSurvivorRatio=70 -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:InitiatingHeapOccupancyPercent=12 -XX:G1MixedGCLiveThresholdPercent=40 -XX:+AggressiveOpts"
        resources:
          requests:
            memory: 6144Mi
          limits:
            memory: 8192Mi
          

          
