---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgBIfzsQA/KJ5K4+5TTmMqXEWyGW70bV3B+VTpf+kMzOuPd2d40/id3Vprdp03grEd1azNYMjUZoo+ZtgMwT7YaWsi9+Vvdv1FudSwlj9KM48gzPAQCp/sldOHGdqx7siE+DGmLabuTnJrmTnI47jEruWGOctXoXxIg1A7SJqsMgTvtH3pWPqS1WxEPM9TgqSmS03xNTmjyWy8HdaPucGpfJfGthgiMQvFBsAO1VNdha2dPbPUIqZI4ucsqXRRBWLlumjcMl1t+qUklm9FYOomEh0sA2/yb1dfNnhKeA9L2da9PXRwIjJskysok9gK/5T9Cd6pqJJQeDVAn1bA8C9GLVgR25o/m147Bxy1sgGLg8z2BPq+VGuhNhLvEUzjVaawbd5l7nqABbI6BnmLeZ3ZuXnWsq7ICD2CqgMWq2BiF5ZMrqNmE8f1tndvxjgiwpcmOq48x1BvkbB5iSEwt5eQpLfG9XhCz4G6ewQZByeAT4BzOFjhSrUib8d2U6KL5NEgjdXGj9yQBb3Id01UDA5AI16j6Gfq0F29fYOf2KMMDQvSRRyt79DZ6j/UNHrWSi6ZGDNmg6HbwX/1157SHkYsntpBO9oy2sxgFG70Df47D+UZabbzFf5AQbPRsi1c4ww5PBET+F/kLIvDpsnKDoEQgXIc9vWezgsvrHUjYN6gXoLoLWzLqzb3TDnW5u3qyVgSRt4KoiRS3RexKOX9h78UMOo9ZKjYvcpBjgQNn3UUjJXN+QzzJE3M7mYfFjkA+KyNWZJVH9XDov5D8l8b4=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
