---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgBeaKAiDoO7+lBU06oIHM0+JnfguU3xw0UqqSKMl74rZuMc7CT2xzZA49NbEylP0wEGHYq95epxRcaukG36PhmjK3PdVUZcQxbLQ6Ixc5wT/++jFxDMw9LZyN5UJ1fOfNbiKWqfleBkG93ODfD+aUPeBk3Gqlrz30Vk6FAnEQeikje2xE0WTZo9Gfbcx3uY6IAlWD7RKmMKBAMvE/3KSzFFidVIWLANOxt/xDUveEr5Qpro0bwzD/VLLrNcq/ssv+vzhTTI5c6y+lOSi8DXKYccOW0O8zC+WUzTKk4XeD9TfsPcaeNDI8o1++/JuiIbqdwlBnmbcLk74VN9b4AZ8r8RFNm64MtcLac0yrju9PP3AeixK2ABxqqu5/+sPBYInhvloU1Y6VU5F01yxgcVB1IoK4h6Nly/aCp1Xq1q4zvMxzeX1w8EyC4jd39E/h+ag4IadAeT+AtcWHcZaztwrpqEf7R0O0h71D6VuFbQWIcSSjRpGXq8bV3A5l/kDN88BGP1RBnLerkeLE3OzJf4Wnl4ozzsxFCiNgQbEvH2ylHt/QYW3ggH3Gcs2GzNlWo0SYuXRM22Ivv5UICk8KJRh4bdpuSChf64W1RDBWMGXDFrQ0eSS05dSyjySEVnKcJjQuRtJtrlNu1TGz32lS4yjzK4FoXAyAeWtM3cAsl3110U2QSO73Pv/uff7Fo6PUGzX9guYCJ8eX8zY3eF0Q0OMFg+9Ucbl4iQaMFSnt6w5nx42/4BcA8=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
