---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgB6O8ntKvgBkp/WYOPoACXOWTCK19hciP+U/8pSQ0EGimpVDULmdEJRQ3FJVx4acis/PGXyj+Q2DvIMYT5pYLeKqUOwo7JP+4340v6PENmmmdDIs36/3PlFyQQcfIayI0665QCZxwUArPDT+O7Kv9ewPpXuUGWL2+Dp1AwBPZm1xdNWnJ8BONv9+CYa602Pdq/SdAxW30gktaovKKIRd0egrJ/9dEU8WViVxVxQCXi8IsrM0QmUpeELyO22GtijEHr8dvG3vv2gYQfFggqhax8CKTtveUaSGJe5uVGh2LgeQpYVG/ruWiJG5z/qNPyXaLFVXzeF4zuELGPqYU4aqYTgvN3IoDUxJ2yjsWt20imkzsM/rBWA02d5M4Pb6xrqIvX7Epl2zY+6V33YOpnxPsgCdqBAAPLXjvges5ALH3Ka9cEst+S8BxxejmpXiJCKgcj8JgssULGubAOfXTWgFi705a1tzW7dJx2eJnrqw9O6GHvi05tj2631lc6b57hIp2hYb0FXY8oOzGuavTQPGX4Fgdj0S/28UdREsJU1nw1FTkM36x/p8lqV1oOEjDnDCdVyoKgcJzNTxDpPNg5HhTvtmdN6LYGVDqLOcQbndt3mmDHPVz3IlUHk+k/8fxAssUbuL6eWr93f9QeG2rB4BKZN3HTCcoWsMwJv5SPzOmB/licamMPtV0pImgx+8MQkaj9krTp9k6Fytic2TGQGFhtAqsgoP5wiavEfKMP5yNVTX/HYGqs=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
