---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgAbq9tgZi+/FoxOOHV51a5Vv5/Ohre5VO5Who8Hsl/CM5Fsn/Wv/sddtj1oyUHOl5bK58eeKXQzv1xjOlEJ3/L0xC2F/ggeFpc1y+oJdjznY/MijzZdLfQ4hUD6yzV59pMhdB6Im+VAujfoQigCNBqWYadSFClJyOhPpZ/2XlcibO8K4g+4AZSlJcJcmOHtlLQC0K+9hj6YEyxq8qMwzo3nWUBDLpdokGPqVyyLdT7b821o8AO6ihQZu3+157wWEbQDQf+XNGSMwrRWZvhV8VGLWsxRLwGfNquji0Uh6dkyvRz4108ImkdQ3Yn7fMmytrzksi/VWuQXo6EaFysxm/9uJ4Hx95ZpnrhFqZujdPWYgsS3g0DXapBOgFnMwo979N3ImGsaIFsDnOp88wKi9moiYUil3u0y2Db/PaYBF1n+GjfPvUDD/8Prt9rbN6rozdMCWpKzbW7YFLRJx+1PzlfWX6ZqRNBMLhKBbxIzKNukGSXm6vc+XZ9j5TmRkwm4nDpQGn/GrJAjIMQMBJFJ0S1DmNkkHuHP5xg+w28dv7RZlH3RVhR/L+dtTCnKRyC6AfqhDkkx8RYi+7qJDFENFA+PX3YAMZJCXmCS/ruEKM55slUiNR4+/lJhpFqFyfukWXLjvdK2bYE87ONwndcnl7CCg6vvZQItIbgLfOlM2j2jTakNAMEyl7uWYNjsj7/ZNTpDBIjt0NiQnbGpA5c30rjTVIPRdvkItA7QHBvEwrvCm9kBRxQ=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
