---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgAilwoJKThG+KUReTaI3fPwSa+RdXn9CmX9kZITr5mZ1cTNBrb0Kw3vMqCnrxlq8xtTmA1kAv4VzDoQ4SmDQe9UfcQnUegA4Yjtp0lA2HyYQlJv7LavxQSSWXajrtwWylTHhp4oZq1us1fVdph+UGaJ7EHV5vEFxvfw8zu9nrI3kW5oGrS+cIjCbV9oN/+CpELDlzJhFi4UySENvANmg/2UdNzIU2J1seViz4mDimf5g6wie0uzXc6q2TxUYxihPIFqt56igBuvTptQ81Gnx/1/+04PH8t4tgXcVo5c773zJiBji88dGvVG9d+PL6Wdg3A0ZMRKLr/B+UignzTYXMUKVcVH9y9EaSD0mlpNbu330a2UVm61We0LFI+DpcG81ZFN9TRosSewdNiBEESmZICshNixT3k1nV1y/1r86JKHGrFUH2vGETLlf7Ne5sz9a1S+GI++OofFjmuxoaVWvqJdhe20QpexEl067O8PBn8yYmlQ+EuRHnKO6F/mce0VfGjss8L2saleFszVnzoGjq5Xys3sdkbjKFW4ai04Lw7We18q2ENe+3r/ga0FzmnIeNerWY9KiiFFnRY99eignSThE1ghOghPy0pAnSsNzONPTSZpkiDCieLh5FA3nVYUdhS22+a5j96Z6AOlvw+eb8QVRMfGv1JEQkRCkZM9o1g+SyTojegRGABq9vnlLdZ4IPGTRTu1dfUEIDUWkTfl5GT0dh76P0FpHe1S9Pphf7mX8mFaR+0=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
