---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgCZqlO+3hqCieEFj3fNCvS9C/isCfdB/8XbBcs7MkIcJqYy9YxfuhhzYk8HoKVYoMzQ17NpV5NPdAWHCrhTTJ7sWKi37GF6K482Q/4JXZmgqtPiADaHMnMJjnjHrp0GxankeDq1UB8VP5XqBflKPKSFRmTLeQ7P4195dHBo9VdPx1VTsMsMLZhCaaDCCncBr2rn8FLpmp8zTHpSWa1RN6T4NM+qqBfp6r1T6zCewIc7+QyCna4plXxBcac4Nd/C+X393dBSDIQoZ7rAPXWWfmBZCGM1y1xBUnEgLo6W+LWS6di3fiRgw0UKJTzYkvo7q9VwRTMRbL03cmncQRZKx+OvRhZO61+4Fw9x/H26XQK+XfCmZyxQe1q+XNlzWdFAhSkxTfDyjQ0CoAWhS445SJicxD8Ywr1YDd5IL9INC+6w0yIM7vVJ49szkU1vL9Gg8wVZXSsMdvpKsGw3iohK4BgFFOHobVRrYgWGcoKDigcErGTH/O1PdUbO9NZJS7amNFmnlHXigGsKeEruezSJBLkUlLgy5wW/AQm5g4ThPuSjsUri1nuEZHTo/9rnG9naYRFBF20zzaa917j79sXzU3MCX5HQscyQ9JgYWdZGRz7krVi5cfAM7aXrOhDm3LlrQAylnpcwhdY8k26qqUYvm660/XujRqHU7OLJG7yL8VtBEUokyxnhLmMkIDaqscdOzNaf4ow2+IRFOq/KjBIv6ifsEPdKBXgPyLWvNTttb6J1+SmW57yC7mC+2YZq
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
