---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-rcon-password
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgBk0AGk1JGxUjSqHWVnm8wecliaUvzmo6wiJUIKJgPhhkKVL1JbXEUepfY2GWjSfDrssdzRH8E9iNZGwT9XAXQ8AJfQKMVRbnnFyuq7DGQwB/ZB5twxGUE6fCvoI4UUBkrjPPVwrarpSMGQ5fqrOdbT3j/4BgFW028lpYWbm/+FMXkANKQ/GFpqwzTCVbHpmYJFQggnPpkfQOaMRY+S4Y7UOlpoPUFBW1YE5y7ND5ZHIZ5j+BItK3kNgWsEHKD+5HYYPwhw+vQMqWLUrwZQcDp843DbeL90dDg3OQlOhJ25PzIXn7m+lnnF1XDXGTkXbrNlT/9swZ+Sf4DZ+1XURQvJptqVF5Z65a6iTaIDdUix9UX4IFsbnDhogwFWIYPwqCafvexG52/+n/hCldXUE+85pfFAU8uqy16pKCxolIV9mEk2Cp/qPIcYrjjWWXpXNleDEll6Ty7JlhARzZeErBb+kHTamywHInPruUSsKiPa111EW9HqTvD9cG/wciRbSTmKhvUezsC/2k2XVGmjo+j0b0xh2qqe8MmIXap3NU8FeGFlKH+rzztoL0159m+GbI6KMjP63wnPT5Q3lDZjnJCd5FvFBRlKZC1VkTNhrxFj5SvoPy7xfhoughYvc1wuTz8ONwAaPh3Lk7TxVHOvrLPYktm5yReDe6arpKO4LZEQBNbB6V9k0+lXv+cslOC/D2JBzU8RAljBQIXLUKnvg7Sf4r3Ayuo=
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-rcon-password
      namespace: minecraft
    type: Opaque
