---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgCy6T2VOtxnSQNUr7Y2AVLL0IeAyma3YwF8E3047aNRfTGN9E13tnaJ3sdE8wQ7GhlVVg5LBLqsvV12MbHZLWPBx+xfnScVP6kJdZw4mAycUdHr57UCV6md223geClGH7zHxW/wMT1SPesad3Xv0ZtD+jBBrSl6b6CpIOeTEN2nvHYN36O39kQwQYwOUa+LLn+eYA0YP4ywzaDSWhPw9BZhz/6CsjkgWpavO/uTcd3RyZM2QipC7H4/m1hRnDh3MWBqliIMmx76daqZSMxccBoBlZUckAUkqSd/EthAFbvAhBacB9ejJdRM8ONDVi/AwqyvWMrSqLh/U2CQfpbk8z0B2MqpP6MnUqILAM3LkwpPZedOC7I18+dzEU0dv8PM7mB31j3mXSIHE3Pc1WeamUavC7xm1OZdNBQgrf4sQcUG/t2GXsBxligpBTALAmthn/QHm/9hLNwZ6j7m2ztO6fmrKRoACi+Q2EGxpNHBcVuXogb+YXWqExmwhl34eIiuc0z0AT1r+lCj9wDhqTMBzsFXgzRcXZwV6OmVnILdsfxn7jaOwEaumJsO6qXhvgPXctfUszs/Yt7tr2tvLlzzeD9M8A38TStxBCIUaz2Miq6wEPBv2Si043Mjl9iaPfoDGKpzspc7teu2DYnmQGyB+laNzALxh69Iy+1qLtsgo2kH89ZrtrwJ3+TZRyMiZRzla6IzmXrhguHqsiYDzsfRwdYLzJxBchUbB4y/YYCWfwE3Q+2cVyw=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
