---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-redis-auth
  namespace: nextcloud
spec:
  encryptedData:
    redis-password: AgB8UMo+drgJHSujU11H/iKOOXWzxi2t+acWHiDtoybnFWUAH+h1WfBeSxlpz097PV0OuYVHiO/xx2KFzR6yQlYFz5oWWitJAerFdVJQJ0MqOU7AnUdNGzBGEjqMGn4XoKU9U5+KMXp2o9TUm+w8YeNg+GRH+clBGcRO2nFfVEsOTv6pOMgQu2Wlq8IGMA5Cu2Uv7M8km7y5uPqh8SOdV1yhmvfIKVo2CsZlmQTZU4HqK/wNpEbfhorifUZSBDoUZwJXyI3CjrALmb4s2XcL/4qxEBj8F2enGWMttYlRVmVPuGTuZ82Hq0nhqPZ96HGwXboQHWiwr8W9gPn9d2Xe8aa14113GxcUVKCIXiHabHn7lGfjAcleJgcV9v2QdMb350ItLRR/QwdqvaAHFAbjtLNNGZtI8bOcYmvf5L56sd6M33eRAxeeoBbfm2nfypEXRZ+/d0hqBHIci7DuLU6kJXIIRX9DCfuRmOQVuO30ML3LRn/j/zrOldtnFQJug//Ddcgp8eK6Ew15wjFGBJD8O/VZaIjNOVxnkZqc+oQPctLflP35pDLGMbpEwkp+1O246aixdQ/bRX8q6yjK/jAiCX8Klzy8keycSJw9+mOpohosDy8iSvL6t/YpLG3J6coVGezDewqi6UtwUZwZLi1gV1eOyiWzx2p0cz7y3bnGnEoJZfdoT4REAgOsyfqA2uQfpCfBX6Y+Sf/T/IKKKk4ty4jEOO56Mhj1zkr6Fw==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-redis-auth
      namespace: nextcloud
    type: Opaque
