---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgBcIx0vMFNY/pPtO3j8BQEmIaYtPniElI2URdqffEx0+sM9wSGK2k9gEWeqJ+lRo3RBlqtQWVoWAGZqOJQv9p04pGz8c4HSeqB2n7NrGNl7mlV6O5hIW7tzPDsATC439U5cBg8JRphxjpJNbJMmWIqwUpp3K7ItAZN1IrGuMFHNE1rRk39EmyHZLhmDvodX64oCMe1byDPnQJXh/is46/IVE5/HA3d/mLT7mg57jrCmJIu0RvwLhf/DAoLP9DnLl2xL6/v7rtSc5BJcQf8Vrut+JQfLCkyYBvXRJDMNLUIHe1BWjuBuVp6IIfHe4ALrIA1UTKugwhcXB1ENIYciPF8NgVFumRP7KUZUGW7tKGbt/pLniDkgrg79ma0kkkLvKxT6qH5yttousT02oTF3MlQbSYhmKxgPSC4cnRlygGauROQjCscLjwLDiXEwVv/VRy+ADuB9OGj+45CrwXtZLA9jttk8yXoWUrKp0tKdGWG/gwFH3sfFGa6oqeDddOCokondiXoA/MVYNzHbVrlBEf/3BhYf/0I7TpOVtbwRwolwB/Bn6ooGyTnnLu4sRC4g6DulcaI5kr0v3Ei3u5+7a1JAUuq/6cwXgxrIlXqNl010SOIoEnAx9S3SVswRwuZW75CnORFA/r2GTiS00YxpdvgPgePh2p3OHP7TKPh5nVpD5FRBonwY01+bIfboXoN+LwO06sB8DOO4bED1LDQMbh7TVNxsCc7we2ELgoBKPgwkAs7EoVI=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
