---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgCHyKVd4cvxMkfSp3SV1RfQErd8dqeMshkQO2VnTBbFNR5/d2sVyUeLt0SfMQzrb7yg8YaZ1+mu/n1iPQF/sZDHjlGRimiGoKg4qPWNCzwkg6XZS9iZ7rZZiPh1qH0t8KmJWRlmNfYehee1bdmLVgqTvPwhnUMPB4Sq02G3idBOfHojuI0hG6Jn05C1CTLqFGOuSzl0LvGcoxvmLaZF9/yoTEwDIQ1wRzhmCsrbEQrnvE9B2GG52QROo3FRBgyIZDesGADJpsR5qenfHrCaxrZiIcH6dh9dCPq6GY61HrCH/REWgqves5okSyhqpcasGdd4GRuIPoKm7ZociR2W5olxo3PRqexQIJSieavBlLRzd42vyAGA+wB4uD4SD6WtyQVQOSebP4YvZqZgvZwBnhw5H6Y1OBO+6BUtHcoJsRY+MOD9U8CuPw5HoK0YL9AABL5ThjQpXBUMx35TvetLhDwX0l0HPCLEbJ7/HKjXXxswt0vN5fqeCwKc+ST7tAiHbvw+Ornnzdqfk8DCd1DlqhfS3z2L40ac/bKzqeoCMZX5s693taVvtHou4fqCk+XwIB/N5V4IhrAJuCugrKJNUgUUKvTM9E5+i6egCkzGr1UUFdhTjLKlFzclwYYFzmx7TdR30gQPj3o3JMve6C5okzbGRrgmjbwyXKmU62/yn748FIck7DQctvvZAa5Y6t1WkZLCVKWd72g1kwes7mACRHXiPwSaxs6I2rHDxvGvFyj1Cas9ZIxX207mL5ueqZlFMRaOoRMydpYH+B2uFJc=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
