apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - cf-api-token.yaml
 - minecraft-rcon-password.yaml
 - nextcloud-redis-auth.yaml
 - nextcloud-mariadb-auth.yaml
 - web-rcon-config.yaml