---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-redis-auth
  namespace: nextcloud
spec:
  encryptedData:
    redis-password: AgAVGw3DRQOg3329Of5CujMsgSa6jKAZtqNGqq7YsMiioK5pAyY06IoQvXIhh6wBmtY6AgONvT/TrOi5zhLWYevt3grueFeFjGEszcOB26ro23juDE3AQHaAlaKVDHSMe5qJr3/coxU1BE25twFmH2QfeXwdpXUbgcdj30SlSXYt2DljGUZL/V3YO+H0ZNT/GhkUkhDF5jytSRI6tRE060XbsIJ2UE0UWjKoSp7sv+lxSkdmoZ5sk2s9toDsMcyHpq3qpGk/3+hPViUyJMRB+jIYys8X27dBbNJ0oEEYuyJlw5o+7KK0KECKLmlCKRyWC5Xg8CfZTpKOmVNCwgpWyBJgPLjefmiBfJthNX+Z8dE4Uqufq4ix6jS/OQ3CGL/A2pG+hCIhCqui5+mMQF5nk0aGC0xpfF7w6aHRFqhdBqFUsq4TNldct51VGD1Y2slHdQvHec0xMvQxRbupvIOcSo5VUI3nps7cnI4w6uQBnk6oqyj2yCJlDCIbmuS0y3rhM7BRr29EikiwIM4YEy4plE5PKp7G00sB6yXYfuTXLwwbjQOp8Ij0wcccLIzorVcmT/o+ChHdekhJ91qn83dhg81PboJK1HiaxIHhOE0QOFWSjLizQJUk/uGuZWqcFqubzy9sA9dq9PDeEEdxvAsi73RdJLTF6R//uIoGPHHv8t/dKyoDPqKrkQduuWeAoXj1OEMYqu6Xyg9Cq9jIe5xN/GAOThc2DnVAgRfzHg==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-redis-auth
      namespace: nextcloud
    type: Opaque
