---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-config
  namespace: web-rcon
spec:
  encryptedData:
    rcon.yaml: AgCFZiJV/NUG2YQnpLwntCzuchkPpqU4yJkJhjenOc2DxQkG+LyYNfyD5+U+Hlda/ZGkQJC2WIBuGgBzp+70psvKIM9cqwGX0rfw1GqC1rCxeok5nD8JzcpQrpatu/jUA7z5QQaRGlbs6fjGFQaVtAhtCkt/VyivXtR9gezB8SMamAYm7N1L+hvBAPtWFuLaH+S+l9lgoEzUZl3o5cjAmdOfQBCViLkWgfZS3m7tPLzJe2gWVgDxhFMO1qXoV6t5JjcaH1HDj3IGZa09whNyS3WlY7ovmzRhhGecVy6pPeXTELQFgQmapuowLIUlouh+ly3qxSy7BZHXH5gjtj22E4Bud9hXV977QLaJTPgVXW78R0SDJoLfn1L0JU09aikN7rxzslju63C6eQQQeohrDQZNMFiItOHqt3t8yjqolDVEWVHz3Q4DBRSsFnJxEkiD0PE6YSaog5iPhllQvhD9OslG6rW/YJo+klm4/Ks7eNJfvqKTulV60+7YPjCOtybuV5guDSsYGydsqvS0HfD949OHSEL7rgT1S1pRO3JSswU7C2egtg1oTMUI34Y74XOI3w3PEpD4XIVmwcJZ9vfzidG4Job2uYZmCEZVMXbhZSAqf2ifQcufdA27AqTEHPkeeXqPceLWxNo3VpelHa2RwoiOzHvxcENUE4x8CwPQrpEOyycHQmsE8pLpiZhkkqEFrF3zUj4PedTHigCiVle6aBjPNC8n7LTMJ0myLznFFlSwLy8bMfbVSg0hE91iKvRQjag7YToogXfI7KkjmfWX3eR+PxdA6aLnORFt3dsFm3d6Xx5dti95oLzy8MJeKau+0/L4XJiu15mOWmnJTc1bDhSjfRF/+2F5DDMf+MAeyRJrmLx2Yd5W4cWoyc1S/LkthbHkHtwshKQcbd6Zw9kPJRXQoyMM2IBnQrDh0wbylivjsJEPieDNBhtkum4=
  template:
    metadata:
      creationTimestamp: null
      name: rcon-config
      namespace: web-rcon
