---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-config
  namespace: web-rcon
spec:
  encryptedData:
    rcon.yaml: AgCYtaZwvv8nSXnuXVHFPlDSXHkolXvFbcyCV1Zn74pqqTw2UZyk4vRne8bja11Zp/oQVmMs0psdJE3Y1HGVceSZuUyR9I3PU13vATmJ7KsKhQSlR6V9iTlRbeSF1Gi6JVH7V6A3ScYGGhGDqgHZzc1b8CF+1wT83/s/1Hsyysye2E8uc3/ZRIfiIoC0mZW/a6WVNY8N9yY1a14vuceLHzEHb0dIEE2eRsAUAtfQ2JkvH/nJeai+0Y+n8veN8tzjXkQU5ur9fQ0rCUhrCkCJvoQZsSxFhxr2B/4csQToy5oMcUUlUwv14nc0RfD4qrx7ZvlOwZlxLlA2G9K6Umw2BKUCRl9f+D4IbWqyrvinJ2NOIorf7zi28/Mf5QXfWPt5Xw25k1frvFPCqsnXS6eTgcHvKRNChgvUq8BUx2iBJ2OTArXFQfHv3RMK64Abo1vs/4ZMu80sL7R0twPyC6kI4ZsP6FbZVgJAwxpf1HHq3qeZ5mfehF4YEwPCkFCpnZyRqf7pJI42R9dRWytw5SKzmzkdOz1tFKFdr2mwQ9AkrPn2Rmp+cQl31NS7O9I26JKeJYtOlPCbGme/4XTnNqu9kpU2W0YPpAu5CUzxXR7rBZRLZJHoJ+iG0xCVPSwoy3NqecRKu3jewk5M/fsdtpgpCRC7WI0F4eaOWESx9N6Tzb8r1L8gyLsuluMzRxnD1f7VEwF9nGRIESh/+1VLZYN09jkyIijxGYtqkkuuedtEexfeqQ1JzQYcC7irL1hQWFu3WCTTriBS0Pi4dEtAa/ou9EjceObclGhtVWQP8D6tJ9cxvsCbrfqG9HN7QCRHxwNYN1a1yP3QLEFtLo99wLfkd7ZGvLlEVcL5+BYiQ8vQ+fwZKBufEueLOLxgQ9sUZZ2OQvHSZaQHNpjMgoAWJJ6HLTI8lDr3UHzghZ6++uNARJBDbsXN/Nwta1Q8AswuDe4B1O8klILyKWm0k1yW+B5ZZpuxikvUuVHUWlxBdvkCJNhsI1IYybS3rbbMo78gSfg0bh+tmuGCOvt+8cldT93VyLGiFtBZPgpW5+wsC64LCMcNHNi3TSQpBePLikkb1PzgFgj9zAXFfjq/276i9QOzvBZGujQv+mm6Hw1synuCumAg2RzlB00dzJZuB8a5cjH4JiZgu7u7HqA6bMqWRnKRNTKh2g==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-config
      namespace: web-rcon
