apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-rcon-password
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgCJNubJzZLnDYPhy7sZk/bDOMIUqri0pDmhZj89N0QWt13EB40327erKDNAPqxnLyOsh9BF64NcO7YYPmSNekQtVOp0YRwfbw8vYNZCpKvksTfKq7Cl6aKp+g86eQelYf/q1ip+WD8oo3jGa69R2x095Kl/7ghvzw2aWqoket1e7ys1CW/sO+2cEAb0XtUkfeJOU6Xm/+2NQoHbUYxhHqmKvqZ1PlwiDqmwNfFAbqqJr4/LlTSkZqEsVHJy3ViyTuWNxMl0s7aQZahTJne93SLuWzMRllYX/d6VkHr7/wqMKiL2Z5KVkcbEWwmpV9m+Xl8m9ajjFKaQxK9so2Y8OVDLbfh0m9zyarsDoJ0knZaqLWerZpiSynjIEq8Z3NEtfay0aMbwJ/IZm033XFch9AvspUUyC4WrAB2uor3P/vq9vXf4Ecz77OUJf1hNxzJl3L0egNAaGzASVxTKJ+YoQf4F5KU8kYvEGAZQYBavPxyXhdYC0cChg1uN5HlQtK8Ue87OABYWE+0Wclk5iU+Dt7ZVxXvSHXofw/2q5A/gbgFpfVRsu2xybz32U9K20nQn4YS8eAtC3BCYH2Hv4p6oLok3JbVLn++gHsjmf+rgwKmsM2ikSgDWl4ywbZrNx8byuPEKTKEyIZqKWLSm1w361RpIIbj3gDkmIBumTxnd4pluav32hBnrPsbXZjaJvew96NFmqRn7mGeKSwllu8sgH0Z8yYhFrlk=
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-rcon-password
      namespace: minecraft
    type: Opaque
