apiVersion: v1
kind: ConfigMap
metadata:
  name: terraria-farfaraway-settings
  namespace: terraria
data:
  serversettings.txt: |
    maxplayers=16
    port=7777
    motd=A world of small kubes!
    worldname="FarFarAway"
    world=/home/terra/.local/share/Terraria/Worlds/Far_Far_Away.wld
