apiVersion: v1
kind: ConfigMap
metadata:
  name: terraria-farfaraway-settings
  namespace: terraria
data:
  serversettings.txt: |
    maxplayers=16
    port=7777
    autocreate=3
    difficulty=3
    motd=A world of small kubes!
    worldname="FarFarAway"
    worldpath=/home/terra/.local/share/Terraria/Worlds
