apiVersion: v1
kind: ConfigMap
metadata:
  name: terraria-farfaraway-settings
  namespace: terraria
data:
  serverconfig.txt: |
    maxplayers=16
    port=7777
    motd=A world of small kubes!
    worldname="FarFarAway"