apiVersion: apps/v1
kind: Deployment
metadata:
  name: terraria-farfaraway
  labels:
    app: terraria-farfaraway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: terraria-farfaraway
  template:
    metadata:
      labels:
        app: terraria-farfaraway
    spec:
      containers:
      - name: terraria-farfaraway
        image: kubelize/terraria:0.1.4
        env:
        - name: WORLD_FILENAME
          value: "FarFarAway.wld"
        ports:
        - containerPort: 7777
        volumeMounts:
        - name: terraria-farfaraway-data
          mountPath: /root/.local/share/Terraria/Worlds
        - name: config-volume
          mountPath: /config/serverconfig.txt
          subPath: serverconfig.txt
      volumes:
      - name: terraria-farfaraway-data
        persistentVolumeClaim:
          claimName: terraria-farfaraway-data
      - name: config-volume
        configMap:
          name: terraria-farfaraway-settings