apiVersion: v1
kind: Service
metadata:
  name: terraria-farfaraway
  namespace: terraria
  annotations:
    "lbipam.cilium.io/ips": "10.130.5.236"
spec:
  type: LoadBalancer
  selector:
    app: terraria-farfaraway
  ports:
    - protocol: TCP
      port: 7777