apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./base

# incubator
- ../../../00_base/operators/incubator/helloworld/

# stable
# - ../../../00_base/operators/stable/nextcloud/

# patches:
#   - path: ./patches/operators/example/example.yaml
