apiVersion: v1
kind: Service
metadata:
  name: multipaper-master
  labels:
    helm.sh/chart: multipaper-0.1.0
    app.kubernetes.io/name: multipaper-master
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.18.2-63"
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 35353
      targetPort: 35353
      protocol: TCP
      name: server
  selector:
    app.kubernetes.io/name: multipaper-master
    app.kubernetes.io/instance: release-name