apiVersion: apps/v1
kind: Deployment
metadata:
  name: multipaper
  labels:
    helm.sh/chart: multipaper-0.1.0
    app.kubernetes.io/name: multipaper
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.18.2-63"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: multipaper
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: multipaper
        app.kubernetes.io/instance: release-name
    spec:
      serviceAccountName: multipaper
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
      initContainers:
        - name: copy-configuration
          image: remcospigot/multipaper-init:0.0.1
          command: [ "/bin/sh", "-c", "cp /tmp/multipaper/* /multipaper/data && /usr/local/bin/envsubst < /tmp/multipaper/multipaper.yml > /multipaper/data/multipaper.yml" ]
          volumeMounts:
            - name: multipaper-configs
              mountPath: /tmp/multipaper
              readOnly: true
            - name: multipaper-configs-data
              mountPath: /multipaper/data
      containers:
        - name: multipaper
          image: "alexohneander/multipaper-server:v0.1.0"
          command: [ "java", "-jar", "/multipaper/multipaper.jar" ]
          args: [ "nojline" ]
          imagePullPolicy: IfNotPresent
          ports:
            - name: server
              containerPort: 25565
              protocol: TCP
          stdin: true
          volumeMounts:
            - name: multipaper-configs-data
              mountPath: /multipaper/data
      volumes:
        - name: multipaper-configs
          projected:
            sources:
              - configMap:
                  name: multipaper-pufferfish
              - configMap:
                  name: multipaper-airplane
              - configMap:
                  name: multipaper-paper
              - configMap:
                  name: multipaper-spigot
              - configMap:
                  name: multipaper-bukkit
              - configMap:
                  name: multipaper-minecraft
              - configMap:
                  name: multipaper-config
        - name: multipaper-configs-data
          emptyDir: {}