apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: patch
spec:
  source:
    helm:
      valuesObject:
        minecraftServer:
          motd: "Definitly not a spoopy server."
          maxTickTime: 60000
          difficulty: hard
          levelSeed: "757067671151835873"
          whitelist: Moffoso, Reitorii, McKency
          icon: "https://raw.githubusercontent.com/kubelize/kube-projects/refs/heads/dev/environments/home-dhe/inventory/src/assets/minecraft-spider-snow.jpg"
          viewDistance: 16
          memory: "4096M"
          jvmXXOpts: "-XX:MaxRAMPercentage=75 -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:+UnlockExperimentalVMOptions -XX:TargetSurvivorRatio=70 -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:InitiatingHeapOccupancyPercent=12 -XX:G1MixedGCLiveThresholdPercent=40"
        resources:
          requests:
            cpu: 2000m
            memory: 4096Mi
          limits:
            cpu: 4000m
            memory: 6144Mi
        serviceAnnotations:
          "lbipam.cilium.io/ips": "10.130.5.235"

          
